<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project importYLdata with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="E:/eclipseSpace/importYLdata/345.jar">
            <manifest>
                <attribute name="Main-Class" value="com.atmd.importYLdata"/>
                <attribute name="Class-Path" value=". 345_lib/junit.jar 345_lib/log4j-1.2.16.jar 345_lib/mysql-connector-java-5.1.25-bin.jar 345_lib/org.hamcrest.core_1.3.0.v201303031735.jar 345_lib/commons-codec-1.4.jar 345_lib/commons-httpclient-3.1.jar 345_lib/commons-logging-1.1.1.jar 345_lib/YLXML.jar"/>
            </manifest>
            <fileset dir="E:/eclipseSpace/importYLdata/bin"/>
        </jar>
        <delete dir="F:/345_lib"/>
        <mkdir dir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/junit.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/log4j-1.2.16.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/mysql-connector-java-5.1.25-bin.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/org.hamcrest.core_1.3.0.v201303031735.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/commons-codec-1.4.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/commons-httpclient-3.1.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/commons-logging-1.1.1.jar" todir="F:/345_lib"/>
        <copy file="E:/eclipseSpace/importYLdata/YLXML.jar" todir="F:/345_lib"/>
    </target>
</project>
