<?xml version="1.0" encoding="GBK"?>
<project name="测试脚本" default="deploy" basedir="." > 
  
  <description>自己测试用的例子</description>

  <property name="builder" value="myself"></property>

  <echo>项目构建开始了！${who}--->${builder}  </echo>
 <target name="init">     
 <mkdir dir="build/classes"/>
 <mkdir dir="dest"/>
 </target>
 
  <target name="compile" depends="init">     
 <javac srcdir="src" destdir="build/classes"/>
 </target>

   <target name="doc" depends="init">     
    <javadoc sourcepath="src" destdir="build/classes"/>
   </target>

   <target name="deploy" depends="compile,doc">     
    <jar basedir="build/classes" destfile="dest/project.jar"/>
   </target>

 <echo>项目构建结束！</echo>
 </project>
